<html>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Summarizer Thread</title>
        <meta charset="utf-8">
        <meta name="twitter:card" content="summary"><!-- required -->
        <meta name="twitter:site" content="@summarizethread"><!-- required -->
        <meta name="twitter:title" content="Post title"><!-- required -->
        <meta name="twitter:description" content="Click here to view"><!-- optional -->
        <meta name="twitter:image:alt" content="threadsummarizer">
        <meta name="author" content="AnikeSadia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap" rel="stylesheet">
        <style>

        body{
            background-color: #f8f9f9;
            height: 90vh;
            width: auto;
            font-family: 'Poppins', sans-serif;

            }
        #content{
            position:absolute;
            height:600px;
            width: 65%;
            margin-bottom: 10px;
            top: 50%;
            background-color:transparent;
            right: 50%;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            transform: translate(50%,-50%);
 
        }

        h1{
            text-align: center;
            margin-bottom: 25px;
            margin-top: 10px;
            color: #1DA1F2;
            font-size: 60px;
            font-weight: 700;
            
        }
        a{
            color: #1DA1F2;
            text-decoration: none;
        }
        #p1{
            color:  #797979;
            line-height: 1.2em;
            text-align: center;
            font-size: 19px;
            font-weight:300px;
            

        }

        #p2{
            color: #797979;
            line-height: 1.1em;
            text-align: center;
            font-weight:300px;
            font-size: 19px;
            margin-bottom: 30px;
        }
        #Footer{
            background-color:transparent;
            width: 98%;
            margin: 0;
            height: 100px;
            margin-top: 0px;
            position: absolute;
        }
        .footer-content{
            text-align: center;
            color: #797979;
        }
       h2{
           text-align: center;
           color: #1DA1F2;
           margin-bottom: 30px;
           font-size: 35px;
           margin-top: 5px;
           animation: text-bouncing 2s ease-in-out infinite;
           
       }
        #Summary_box{
            height: auto !important;
            margin: auto;
            padding: 20px;
            width: 80%;
            text-align: center;
            font-size: 17px;
            border: 1px #1DA1F2 solid;
            border-radius: 25px;
            margin-bottom: 30px;
            color:  #333131;
            background-color:white;
           
            

        }
        @keyframes text-bouncing {
         0%{
             transform: translateY(0px);
         }
         25%{
             transform: translateY(5px);

         }
         75%{
             transform: translateY(10px);
         }
         100%{
             transform: translateY(0px);
         }

        }
      @media (max-width: 700px){
          #content{
              width:85%;
          }
          h1{
              font-size: 47px;
margin-bottom:30px;
          }
          #p1{
            font-size:20px;
            font-weight:300px;}
          #p2{
            font-size: 20px;
            font-weight: 300px;
              margin-bottom:11px;
          }
          h2{
              font-size: 30px;
          }
      }

        </style>
    
    
    </head>
    <body>

    <div id='content'>
    
    <h1>Compress long Twitter thread to a short story</h1>
    
    <p id="p1">Mention <a href="https://twitter.com/Summarizethread"> @Summarizethread </a>on the last tweet in the thread you want to summarize</p>
    <p id="p2"><a href="https://twitter.com/Summarizethread"> Follow Us  </a>to enjoy this experience</p>

    <h2><i>Your Summary </i></h2>
    <div id="summary_box">
         {{ value }}
    </div>
    <div id="Footer">
        <h4 class="footer-content">
            <p>Copyright &copy; 2020</p>
            <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="emekaboris" data-color="#1DA1F2" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="ffffff" data-coffee-color="#ffffff" ></script>
        </h4>
            </div>
        </body>

        </html>
